apps/
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-admin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load-env.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ remove-failed-user-preferences-migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-backfill-context-owner-display.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ run-seed.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contextOwnerDisplay.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeThreeWay.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignmentPermissions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canDeleteDocument.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canMergeDraftRequest.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canPublishDocument.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canRead.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canWrite.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalogPermissions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contextPermissions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentLoad.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinnedPermissions.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinnedPermissions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scopeLead.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scopeResolution.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignments.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meTrashArchive.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organisation.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organisation.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinned.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pinned.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignments.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organisation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pinned.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tags.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s3.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-globalSetup.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ fastify.d.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚В В  в”њв”Ђв”Ђ docops-dark.svg
    в”‚В В  в””в”Ђв”Ђ docops.svg
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ me-types.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ storage-types.ts
    в”‚В В  в”њв”Ђв”Ђ App.tsx
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminGuard.test.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminGuard.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppShell.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArchiveTabContent.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthGuard.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentLink.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cardShared.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextGrid.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateContextMenu.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditContextNameModal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewContextModal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewDocumentModal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecentItemsCard.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SectionCard.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocopsLogo.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DraftsCard.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DraftsTabContent.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageHeader.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageWithTabs.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScopeRecentColumn.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScopeRecentColumn.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ SortableTableTh.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeFromPreferences.tsx
    в”‚В В  в”‚В В  в””в”Ђв”Ђ TrashTabContent.tsx
    в”‚В В  в”њв”Ђв”Ђ constants.ts
    в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMeDrafts.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMe.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRecentItems.tsx
    в”‚В В  в”‚В В  в””в”Ђв”Ђ useResolvedColorScheme.ts
    в”‚В В  в”њв”Ђв”Ђ lib
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ canShowWriteTabs.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatDate.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ scopeNav.ts
    в”‚В В  в”њв”Ђв”Ђ main.tsx
    в”‚В В  в”њв”Ђв”Ђ pages
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCompanyForm.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCompanyTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCompanyUserPickerModal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminDepartmentsTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminPage.css
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminPage.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminTeamsTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AdminUsersTab.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CatalogPage.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CatalogPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompanyPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextDetailPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentContextPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DepartmentRedirectPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentContent.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentVersionsPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomePage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFoundPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PersonalPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcessContextPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectContextPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProzessePage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ RepositoriesPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsAccountTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsGeneralTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsNotificationsTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsSecurityTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SettingsStorageTab.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ SharedPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubcontextDetailPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamContextPage.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamRedirectPage.tsx
    в”‚В В  в”‚В В  в””в”Ђв”Ђ TemplatesPage.tsx
    в”‚В В  в”њв”Ђв”Ђ styles
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ links.css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ table-rows.css
    в”‚В В  в”њв”Ђв”Ђ test
    в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.ts
    в”‚В В  в”њв”Ђв”Ђ theme.ts
    в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
    в”њв”Ђв”Ђ tsconfig.json
    в”њв”Ђв”Ђ tsconfig.node.json
    в”њв”Ђв”Ђ tsconfig.tsbuildinfo
    в””в”Ђв”Ђ vite.config.ts

24 directories, 158 files
